<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="@color/tan_background"
>


    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:padding="16dp"
        android:background="#FFF7DA"/>
    <!--We can remove this attribute from above since we don't need it anymore-->
    <!--android:src="@mipmap/ic_launcher"-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:id="@+id/text_items_linear_layout">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="lutti"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

        <!--style="@style/HeadingWordStyle"-->

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="one"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"/>

        <!--style="@style/SubHeadingWordStyle"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/layout_play_icon">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_play_arrow_24px_"
            android:layout_gravity="center_vertical"
            android:tint="#fff"
            android:layout_marginRight="16dp"/>
    </LinearLayout>


</LinearLayout>